<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Checking for updates: -->
	<!-- mvn versions:display-plugin-updates -->
	<!-- mvn versions:display-dependency-updates -->
	<!-- mvn versions:display-property-updates -->

	<modelVersion>4.0.0</modelVersion>
	<artifactId>butterfly-saxon</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.alveolo.butterfly</groupId>
		<artifactId>butterfly</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<name>Butterfly: Saxon extensions</name>
	<description>Useful Saxon extension function integrating Spring context</description>
	<url>https://github.com/alveolo/butterfly</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:alveolo/butterfly.git</connection>
		<developerConnection>scm:git:git@github.com:alveolo/butterfly.git</developerConnection>
		<url>git@github.com:alveolo/butterfly.git</url>
	</scm>

	<developers>
		<developer>
			<name>Igor Malinin</name>
			<email>igorzep@gmail.com</email>
		</developer>
	</developers>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>

</project>
