<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>butterfly-cocoon</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.alveolo.butterfly</groupId>
		<artifactId>butterfly</artifactId>
		<version>0.5-SNAPSHOT</version>
	</parent>

	<name>Butterfly: Cocoon extensions</name>
	<description>Useful Cocoon extensions</description>
	<url>https://github.com/alveolo/butterfly</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:alveolo/butterfly.git</connection>
		<developerConnection>scm:git:git@github.com:alveolo/butterfly.git</developerConnection>
		<url>git@github.com:alveolo/butterfly.git</url>
	</scm>

	<developers>
		<developer>
			<name>Igor Malinin</name>
			<email>igorzep@gmail.com</email>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin><artifactId>maven-source-plugin</artifactId></plugin>
			<plugin><artifactId>maven-javadoc-plugin</artifactId></plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.cocoon</groupId>
			<artifactId>cocoon-xml</artifactId>
		</dependency>

		<dependency>
			<groupId>org.alveolo.butterfly</groupId>
			<artifactId>butterfly-saxon</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
